VITE_SUPABASE_PROJECT_ID="bsrilanxohmuwvqsftih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzcmlsYW54b2htdXd2cXNmdGloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNDk4NDcsImV4cCI6MjA3MjYyNTg0N30.Wqlp6n983-4XHaOFBwG6PaCEIJMpFdom6XVCmfZFYIw"
VITE_SUPABASE_URL="https://bsrilanxohmuwvqsftih.supabase.co"
